Micropallet Array Analysis Results                                                                   11/11/18 18:13:06        

<<<Gridding Parameters>>>
Starting Row: 155
Starting Column: 154
Ending Row: 65
Ending Column: 8600
Well Size: 20
Border Size: 10
Grid Dimension: 16
Pixel Fraction: 0.65


<<<Scanning Parameters>>>

Number of Channels: 6     Ranges for Color Selection                         Ranges of Pixels                   
Channel #1:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #2:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #3:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #4:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #5:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


Channel #6:               Lower Color Bound: R: 0 G: 153 B: 153              Lower Pixel Bound: 4               
                          Upper Color Bound: R: 255 G: 255 B: 255            Higher Pixel Bound: 20             


<<<Target Cell Positions>>>

Location: (0, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - X - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - X X - - - - - - - - - - - - - 
5  - - - - - - - - X - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  X - - - - - - - - - - - - - - - 
9  - - - - - - X - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - X - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - X - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 8

Location: (0, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - X - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 10

Location: (0, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - X - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - X - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - - - - - X - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 14

Location: (0, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - - - - - 
11 - - - - - X - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 16

Location: (0, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - X - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 17

Location: (0, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - X - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - X - - - - - - - - - 
Final Cell Count: 19

Location: (0, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - X - - - - - 
6  - - X - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 21

Location: (0, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 22

Location: (0, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - X 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - X - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 24

Location: (0, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - X - - - - - - - - - - - - - 
6  - - - - - - - - - X - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - X - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 27

Location: (0, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - X - - - - - - - - - 
2  - X - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  X - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 30

Location: (0, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - X - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - X - - - - - - - - - - 
Final Cell Count: 32

Location: (0, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - X - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 33

Location: (0, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 34

Location: (0, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - X - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - X - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 38

Location: (0, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - X - - - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - X - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 43

Location: (1, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - X - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 X - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 46

Location: (1, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - X - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 47

Location: (1, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - X - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 48

Location: (1, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - X - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - X - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 50

Location: (1, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  X - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - X - - - - - 
11 - X - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 54

Location: (1, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - X - - - - - - - - - 
7  - - - - - - - - X - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 58

Location: (1, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  X - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - X - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 60

Location: (1, 8)
   A B C D E F G H I J K L M N O P 
1  - - - X - X - - - - - - - - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - - - - X - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - X - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 66

Location: (1, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - X - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - X - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 68

Location: (1, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - X - - - - - - - - - - 
Final Cell Count: 69

Location: (1, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - X - - - - - - - - - - - 
9  X - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - X - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 72

Location: (1, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 X - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 73

Location: (1, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - X - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 74

Location: (1, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - X - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  X - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - X - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 78

Location: (1, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - X - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - X - - - - - - 
7  - - X - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 82

Location: (2, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - X - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 X - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - X - - - - 
Final Cell Count: 85

Location: (2, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 86

Location: (2, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - X 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - X - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 89

Location: (2, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - X - - - - - X - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - X - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 93

Location: (2, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - X - - - - - 
4  - - - - - - - - - - - - - - X - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - X - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - X - - - - 
Final Cell Count: 98

Location: (2, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - X - - - - - - - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - X - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 103

Location: (2, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - X - - - - - - - - - - - - 
3  X - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - X - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 106

Location: (2, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - X - - - - - - - - - - 
2  - - - X - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 108

Location: (2, 9)
   A B C D E F G H I J K L M N O P 
1  - X - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 109

Location: (2, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - X - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - X - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - X - 
13 - - - - - - - - - - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 113

Location: (2, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - X - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - X - - - - 
7  - - - X - - - - - - - - - - - - 
8  - - - - - - X - - - - - - - - - 
9  - - - - - X - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 118

Location: (2, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  X - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - X - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - X - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 121

Location: (2, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X X - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - X - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - X - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 125

Location: (2, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - X - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 127

Location: (2, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - X - - - - - X - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - X - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 131

Location: (2, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - X 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - X - - - - - - - - - 
6  - - - - - - - - - - - - - - - X 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - X - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 135

Location: (3, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - X - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - X - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 137

Location: (3, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - X - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 138

Location: (3, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - X - - - - - 
5  - - - - - - - - - - - X - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - X - - - - - - - - - - - - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 142

Location: (3, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - X - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - X - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - X - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 147

Location: (3, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  X - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - X 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - X X - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 152

Location: (3, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - - X - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - X - - - - - 
8  - - X - - - - - X - X - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - X - - - - - - - 
12 - - - - - - - - - X - - X - - - 
13 - - - - - - - - - - X - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - X - - - - - - - - 
Final Cell Count: 163

Location: (3, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - X - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - X - X - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  X - - X - - - - - - - - - - - - 
10 - - - X - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - X - - X - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - X - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 172

Location: (3, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - X 
10 - - X - - - - - - X - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - X - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - X - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 180

Location: (3, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - X - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X X - X - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - X - - - X - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - X - - - - - - - - - X - - - - 
14 - - - - - - - - X - - - - X - - 
15 - - - - - - - - - - - - - - X - 
16 X - - - - - - - - - X - - X - X 
Final Cell Count: 196

Location: (3, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - X - - - - - - X - - - 
8  - - - - - - - - - - X - - - - - 
9  - - - - - - - - - X - - - - - - 
10 - - - - - - - - - X - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 X - - - - X - - - - - - - X - - 
13 - - - - - - X X X - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - X X X - - - - X - - - - - - 
16 - - X X - X - - - - - - - - - - 
Final Cell Count: 215

Location: (3, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - X - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - X - X - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - X X - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 220

Location: (3, 12)
   A B C D E F G H I J K L M N O P 
1  - X - - - - - - - - - X - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - X - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - X - - - - 
6  - - - - - - - - - - X X - - - - 
7  - - - - - - - X - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - X - 
13 - - - - - - - - - - - - - - X - 
14 X - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 230

Location: (3, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - X - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - X - 
Final Cell Count: 232

Location: (3, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - X - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 233

Location: (3, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - X - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - X - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - X - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - X - - - - - - - - - 
15 - - - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 239

Location: (3, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - X - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - - - - - 
16 - - - X - - - - - - - - - - - - 
Final Cell Count: 242

Location: (4, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - X - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 244

Location: (4, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - X - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 245

Location: (4, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - X - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 247

Location: (4, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - X - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - X - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 250

Location: (4, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - X - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - X - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - X - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 253

Location: (4, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - X - - - - - 
6  - - - - - - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - X - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - X - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 257

Location: (4, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - X - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - X - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 259

Location: (4, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - X - - - - - - 
2  - - - - - X - - - - - - - - - - 
3  - - - - - - - - - - - - - - X - 
4  - - - - - - - - X - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - X - - - - - - - - 
14 - - - - - - - - - - - - - - - X 
15 X - - - X - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 268

Location: (4, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - X - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - X - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - X - - - - - X - 
9  - - - - - - - - - - - - - - - X 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - X - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - X - X - - - - - - - - 
Final Cell Count: 276

Location: (4, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - X - - - X - - X - 
2  - - - - - - - - - - - - X - - X 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - X - X - X - X - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - X - - X - - X - 
7  - - - - - - - - - - - - - - - X 
8  - - - - - - - X - - - - - X - - 
9  - - - - - - X - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - X - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - X - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - X - - - - - - - 
Final Cell Count: 295

Location: (4, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - X - - - - - - - 
2  X - - X - - - - - - - - - - - - 
3  - - - - - - - - - - X - - X - - 
4  X - - X - - - - X - X - - - - - 
5  - - X - - - - - - - - - - - - - 
6  - - - - - X - - - - - X X X - - 
7  - - - - - - - - - - - - X X - - 
8  - - - - - - - - - - - X - - X - 
9  - - - - - - - - - - - - - X - X 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - X X - - - 
12 - - - - - - - - - - - X - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - X - - - - - - - 
15 - - X - X - - - - - - - - - - - 
16 - - - - X - - - - - - - - - X - 
Final Cell Count: 323

Location: (4, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - X - - - - - - - - - - 
6  X - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - X - - - 
8  - - - - - - - - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - X - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - X - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 330

Location: (4, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - X 
8  X - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - X - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - X - - - - - - - - 
Final Cell Count: 334

Location: (4, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - X - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - X - - - - - - - - - - - - 
Final Cell Count: 336

Location: (4, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - X - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - X - - - - 
9  - - - - - - - - X - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - X - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 341

Location: (4, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - X - - - 
6  - - - - - - X - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 343

Location: (4, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - X - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - X - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - X - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 349

Location: (5, 0)
   A B C D E F G H I J K L M N O P 
1  X - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - X - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - X - 
12 - - - X - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 354

Location: (5, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - X - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - X - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 356

Location: (5, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - X - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 358

Location: (5, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - X - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - X - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - X - - - - - - - 
13 - - - - - - - - - - - - - X - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 362

Location: (5, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - X - - - - - 
5  - - - - - X - - - - - - - X - - 
6  - X - - - - - - - - - - - - - - 
7  - - X - - - - - - - - - - - - - 
8  - - - - - - - - - X - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - X - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 369

Location: (5, 6)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - X - - - - X - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - X - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - X - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - X - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 374

Location: (5, 7)
   A B C D E F G H I J K L M N O P 
1  - X - - - - - - - - - - - - - - 
2  - - X - - - - - - - - - - - - - 
3  - - - - - - - - - - - X - - - - 
4  - - - - - - X - - - - - - - - - 
5  - - - - - - - - - - - - X - X - 
6  - X - - - X - - - - - - - - - X 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - X - X - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - - X - X 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - X 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - X - - - X - - - - - 
Final Cell Count: 391

Location: (5, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - X - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  X - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - X - 
5  X - - - - - - - - - - - - X - - 
6  - - X - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - X - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - X - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - X - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 400

Location: (5, 9)
   A B C D E F G H I J K L M N O P 
1  - - - X - - - X - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - X - - - - 
4  - - - - - - - - - - - - - X X - 
5  - - - - - - - - X - - - - - - - 
6  - X - - - - - - - - - - - - - - 
7  - - - - - X - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 X - - - - - - - - - - - - - - - 
11 - - - X - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - X - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 412

Location: (5, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - X - - - - - - X - X - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - X - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - X - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - X - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 418

Location: (5, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - X - - - - - 
3  - - - - - - X - - - - - - - - - 
4  - - - - X - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - X X - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 424

Location: (5, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - X - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - X - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - X - - - - - - - - - - 
8  - - - - - - - - - X - - - - - X 
9  - - - - - - - - - - - - - - - - 
10 - - X - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - X - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 432

Location: (5, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - X X - - - - - - 
7  - - - - - - - - - - X - X - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - X - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - X - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - X - - - - - - - 
Final Cell Count: 439

Location: (5, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - X - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 441

Location: (5, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - X - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - X - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - X - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 444

Location: (5, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - X - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - X - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - X - - - X - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 449

Location: (6, 0)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - X - - X - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - X 
13 - - - - - - - - - - - - - - - X 
14 - - - - - - - - - - - - - - - - 
15 - - X - - - - - - - - - - - - - 
16 - - - - - - - - - X - - - - - - 
Final Cell Count: 455

Location: (6, 1)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - X 
5  X - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - X - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 458

Location: (6, 2)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - X - - - X - - - - - - - - - - 
6  - - - - - - - - X - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - X - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - X - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 465

Location: (6, 3)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - X - - - - - - - - - - - - - - 
Final Cell Count: 467

Location: (6, 4)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 X - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 468

Location: (6, 5)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - X - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - X - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 470

Location: (6, 7)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - X - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 472

Location: (6, 8)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - X - - - - - - - - - - - - 
4  - - - - - - - - - - - - - X - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - X - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - X - - - - - - - - 
10 - - - - - - - - - - X - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - X X - - - 
13 - - - - - - - - - - - - - X - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 480

Location: (6, 9)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - X - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - X - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 482

Location: (6, 10)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - X - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - X - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - X - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 485

Location: (6, 11)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - X - - - - - - - 
2  - - - - - - - - - X - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 487

Location: (6, 12)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - X - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - X - - - - - - X 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 490

Location: (6, 13)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - X - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - - - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - X - - X - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - X - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - X - - - - X - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 496

Location: (6, 14)
   A B C D E F G H I J K L M N O P 
1  - - - - X - - - - - - - - - - - 
2  - - - - - - - - - - - - - - - X 
3  - - X - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - X - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - X - - - - - - 
10 - - - - - - - - - - - X - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - - - - - - - - - - X - - - - 
14 - - - - - - - - - - - - - - X - 
15 - - - - - - - - - - - X - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 505

Location: (6, 15)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - - X - - - 
2  - - - - - - - - - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - - - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - - - 
9  - - - - - - - - - - - - - - X - 
10 - - - - - - - - - - - - - - - - 
11 - - - - - - - - - - - - - - - - 
12 - - - - - - - - - - X - - - - - 
13 - - - - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - - - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - - 
Final Cell Count: 508

Location: (6, 16)
   A B C D E F G H I J K L M N O P 
1  - - - - - - - - - - - X - - - - 
2  - - - - - - - X - - - - - - - - 
3  - - - - - - - - - - - - - - - - 
4  - - - X - - - - - - - - - - - - 
5  - - - - - - - - - - - - - - - - 
6  - - - - - - - - - - - - - - - - 
7  - - - - - - - - - - - - - - - - 
8  - - - - - - - - - - - - - - X - 
9  - - - - - - - - - - - - - - - - 
10 - - - X - - - - - - - - - - - - 
11 - X - - - - - - - - - - - - - - 
12 - - - - - - - - - - - - - - - - 
13 - - X - - - - - - - - - - - - - 
14 - - - - - - - - - - - - - X - - 
15 - - - - - - - - - - - - - - - - 
16 - - - - - - - - - - - - - - - X 
Final Cell Count: 517

